# Socializer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/np/com/manishtuladhar/socializer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/manishtuladhar/socializer/: MainActivity.java  SocializerAdapter.java
app/src/main/java/np/com/manishtuladhar/socializer/fcm/: SocializerFirebaseMessagingService.java
app/src/main/java/np/com/manishtuladhar/socializer/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/np/com/manishtuladhar/socializer/provider/: SocializerContract.java  SocializerDBHelper.java  SocializerDatabase.java  SocializerProvider.java
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_socializer_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/xml/: following_preferences.xml
app/src/test/java/np/com/manishtuladhar/socializer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
